<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2020b"><title>genLidar</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.S2 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }</style></head><body><div class = rtcContent><h1  class = 'S0'><span>genLidar</span></h1><div  class = 'S1'><span>Generate a reading for the LIDAR sensor</span></div><h2  class = 'S2'><span>Syntax</span></h2><div  class = 'S1'><span style=' font-family: monospace;'>distLidar = genLidar(obj)</span></div><h2  class = 'S2'><span>Input Variable</span></h2><div  class = 'S1'><span style=' font-family: monospace;'>obj</span><span> - an instance of the CreateRobot class</span></div><h2  class = 'S2'><span>Output Variable</span></h2><div  class = 'S1'><span style=' font-family: monospace;'>distLidar</span><span> - Vector of doubles of length obj.numPtsLidar. Distances correpond to angles in the range </span><span style=' font-family: monospace;'>[-angRangeLidar/2 angRangeLidar/2]</span><span>. Remember that angles are defined positive counter-clockwise.</span></div><div  class = 'S1'><a href = "helpDemoPage.html"><span>Return to Main Help Page</span></a></div><div  class = 'S1'></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% genLidar
%% 
% Generate a reading for the LIDAR sensor
%% Syntax
% |distLidar = genLidar(obj)|
%% Input Variable
% |obj| - an instance of the CreateRobot class
%% Output Variable
% |distLidar| - Vector of doubles of length obj.numPtsLidar. Distances correpond 
% to angles in the range |[-angRangeLidar/2 angRangeLidar/2]|. Remember that angles 
% are defined positive counter-clockwise.
% 
% <matlab:open('helpDemoPage.html') Return to Main Help Page>
% 
%
##### SOURCE END #####
--></body></html>