<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2020b"><title>SetFwdVelAngVelCreate</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.S2 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }</style></head><body><div class = rtcContent><h1  class = 'S0'><span>SetFwdVelAngVelCreate</span></h1><div  class = 'S1'><span>Controls the forward and angular velocity of the robot</span></div><h2  class = 'S2'><span>Syntax</span></h2><div  class = 'S1'><span style=' font-family: monospace;'>SetFwdVelAngVelCreate(obj,FwdVel,AngVel)</span></div><h2  class = 'S2'><span>Input Variables</span></h2><div  class = 'S1'><span style=' font-family: monospace;'>obj</span><span> - an instance of the CreateRobot class</span></div><div  class = 'S1'><span style=' font-family: monospace;'>FwdVel</span><span> - Double, forward velocity in the range </span><span style=' font-family: monospace;'>[-.5 .5] </span><span>(m/s)</span></div><div  class = 'S1'><span style=' font-family: monospace;'>AngVel</span><span> - Double, angular velocity in the range </span><span style=' font-family: monospace;'>[-2.5 2.5]</span><span> (rad/s)</span></div><div  class = 'S1'><span style=' font-weight: bold;'>Note:</span><span> the combination of forward and angular velocity should not cause each individual wheel exceed their velocity limits of </span><span style=' font-family: monospace;'>[-0.5 0.5]</span><span> (m/s)</span></div><h2  class = 'S2'><span>Output Variable</span></h2><div  class = 'S1'><span>The function </span><span style=' font-family: monospace;'>SetFwdVelAngVelCreate</span><span> produces no output.</span></div><div  class = 'S1'><a href = "helpDemoPage.html"><span>Return to Main Help Page</span></a></div><div  class = 'S1'><span></span></div><div  class = 'S1'></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% SetFwdVelAngVelCreate
%% 
% Controls the forward and angular velocity of the robot
%% Syntax
% |SetFwdVelAngVelCreate(obj,FwdVel,AngVel)|
%% Input Variables
% |obj| - an instance of the CreateRobot class
% 
% |FwdVel| - Double, forward velocity in the range |[-.5 .5]| (m/s)
% 
% |AngVel| - Double, angular velocity in the range |[-2.5 2.5]| (rad/s)
% 
% *Note:* the combination of forward and angular velocity should not cause each 
% individual wheel exceed their velocity limits of |[-0.5 0.5]| (m/s)
%% Output Variable
% The function |SetFwdVelAngVelCreate| produces no output.
% 
% <matlab:open('helpDemoPage.html') Return to Main Help Page>
% 
% 
% 
%
##### SOURCE END #####
--></body></html>